<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rE1-JA-L72">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Mxy-ho-Ayk">
            <objects>
                <viewController id="z2m-2k-mLo" customClass="ColorsTableVC" customModule="ColrosTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zay-uU-Rma" customClass="Colors">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xur-6v-j8v">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Xdt-tJ-YIz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdt-tJ-YIz" id="mJl-O1-rDD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2m-2k-mLo" id="AaT-WR-J4Z"/>
                                    <outlet property="delegate" destination="z2m-2k-mLo" id="NIC-ew-WjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMh-Ep-nrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xur-6v-j8v" firstAttribute="leading" secondItem="uMh-Ep-nrs" secondAttribute="leading" id="7OP-u4-pf8"/>
                            <constraint firstItem="uMh-Ep-nrs" firstAttribute="bottom" secondItem="xur-6v-j8v" secondAttribute="bottom" id="BSO-tX-bOu"/>
                            <constraint firstItem="xur-6v-j8v" firstAttribute="top" secondItem="uMh-Ep-nrs" secondAttribute="top" id="E3K-7Y-DhC"/>
                            <constraint firstItem="uMh-Ep-nrs" firstAttribute="trailing" secondItem="xur-6v-j8v" secondAttribute="trailing" id="uu1-Wl-FPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="E8y-Da-v8k"/>
                    <connections>
                        <segue destination="Bor-FL-618" kind="show" identifier=" ToColorDetails" id="Nw9-3f-TP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fk-kM-Pv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zy-ku-B8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rE1-JA-L72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dEg-mC-5GP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2m-2k-mLo" kind="relationship" relationship="rootViewController" id="U5q-1l-VdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA9-Wh-wxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="-89.436619718309871"/>
        </scene>
        <!--Color DetailVC-->
        <scene sceneID="Szf-TV-9tm">
            <objects>
                <viewController id="Bor-FL-618" customClass="ColorDetailVC" customModule="ColrosTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBv-bc-Rgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhK-5G-jrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7R2-e6-upu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGN-0Q-xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
